
#
# from device/xiaomi/mt6768-common/configs/props/system.prop
#
# RIL
vendor.rild.libpath=mtk-ril.so
vendor.rild.libargs=-d /dev/ttyC0

# WiFi
wifi.tethering.interface=ap0
wifi.direct.interface=p2p0
wifi.interface=wlan0
ro.mediatek.wlan.wsc=1
ro.mediatek.wlan.p2p=1
mediatek.wlan.ctia=0

# GPU
ro.opengles.version=196610

# USB MTP WHQL
ro.sys.usb.mtp.whql.enable=0

# Power off opt in IPO
sys.ipo.pwrdncap=2

ro.sys.usb.storage.type=mtp

# USB BICR function
ro.sys.usb.bicr=no

# USB Charge only function
ro.sys.usb.charging.only=yes

# audio
ro.camera.sound.forced=0
ro.audio.silent=0

#audio-add for misound
ro.vendor.audio.soundfx.type=mi
ro.vendor.audio.soundfx.usb=true

# Zygote
ro.zygote.preload.enable=0

# temporary enables NAV bar (soft keys)
qemu.hw.mainkeys=0

# ZIO
ro.kernel.zio=38,108,105,16

# performance
ro.mtk_perf_simple_start_win=1
ro.mtk_perf_fast_start_win=1
ro.mtk_perf_response_time=1

# disable ipo for development
sys.ipo.disable=1

# Disable iorapd
ro.iorapd.enable=false

#audio parameter version
audio_para_version=J15S-Audiopara-V20-20200527

#volume boost feature, 3 modes are auto, manual, none
ro.vendor.audio.voice.volume.boost=manual

#add for FM prop
persist.internalAntenna.enable=true

#add persist.sys.mdlog_dumpback=2 for enable md mini ramdump to fix HQ-55013
persist.sys.mdlog_dumpback=2

#add for dual calibration prop
persist.camera.dualcal.state=-1

# support otg reverse charge
persist.vendor.otg_control=true
# end of device/xiaomi/mt6768-common/configs/props/system.prop

#
